/* ===============================
   RESET & BASE
   =============================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  background-color: #f4f6f8;
  color: #0f172a;
  line-height: 1.5;
}

/* ===============================
   APP CONTAINER
   =============================== */
.app {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 16px;
}

.card {
  background: #ffffff;
  width: 100%;
  max-width: 420px;
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

/* ===============================
   HEADER
   =============================== */
.header {
  text-align: center;
  margin-bottom: 16px;
}

.header h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.header p {
  font-size: 0.85rem;
  color: #64748b;
}

/* ===============================
   INPUT AREA
   =============================== */
.input-group {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.input-group input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  font-size: 0.9rem;
}

.input-group input:focus {
  outline: none;
  border-color: #2563eb;
}

/* ===============================
   BUTTON
   =============================== */
button {
  padding: 10px 14px;
  border-radius: 10px;
  border: none;
  background-color: #2563eb;
  color: #ffffff;
  font-size: 0.9rem;
  cursor: pointer;
}

button:active {
  transform: scale(0.97);
}

/* ===============================
   LIST
   =============================== */
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list-item {
  padding: 12px;
  border-radius: 10px;
  background: #f1f5f9;
}

.list-item p {
  font-size: 0.9rem;
}

.list-item small {
  font-size: 0.75rem;
  color: #64748b;
}

/* ===============================
   EMPTY STATE
   =============================== */
.empty {
  text-align: center;
  font-size: 0.85rem;
  color: #94a3b8;
  margin-top: 12px;
}

/* ===============================
   DESKTOP TWEAK
   =============================== */
@media (min-width: 640px) {
  .card {
    padding: 24px;
  }
}
