/* =========================
   GLOBAL
========================= */
body {
  background-color: #f4f6f9;
  font-family: "Segoe UI", Roboto, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #0d6efd;
}

/* =========================
   LAYOUT
========================= */
.user-wrapper {
  display: flex;
  min-height: 100vh;
}

.user-content {
  flex: 1;
  padding: 1.5rem;
  margin-left: 240px;
}

/* =========================
   SIDEBAR
========================= */
.user-sidebar {
  width: 240px;
  background-color: #1f2937;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  padding: 1rem;
  color: #cbd5e1;
}

.user-sidebar .brand {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 2rem;
}

.user-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-sidebar li {
  margin-bottom: 0.5rem;
}

.user-sidebar a {
  display: block;
  padding: 0.6rem 0.8rem;
  border-radius: 6px;
  color: #cbd5e1;
  font-size: 0.9rem;
}

.user-sidebar a:hover,
.user-sidebar a.active {
  background-color: #0d6efd;
  color: #fff;
}

/* =========================
   TOPBAR
========================= */
.user-topbar {
  background: #fff;
  padding: 0.75rem 1.25rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.user-topbar .title {
  font-weight: 600;
  font-size: 1.1rem;
}

.user-topbar .actions button {
  font-size: 0.85rem;
}

/* =========================
   DASHBOARD CARDS
========================= */
.stat-card {
  background: #fff;
  border-radius: 10px;
  padding: 1.25rem;
  box-shadow: 0 6px 15px rgba(0,0,0,0.04);
  height: 100%;
}

.stat-card h6 {
  font-size: 0.85rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.stat-card .value {
  font-size: 1.5rem;
  font-weight: 600;
}

.stat-card .trend {
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.trend.up {
  color: #16a34a;
}

.trend.down {
  color: #dc2626;
}

/* =========================
   TABLE
========================= */
.table-wrapper {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 6px 15px rgba(0,0,0,0.04);
}

.table thead th {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
}

.table tbody td {
  font-size: 0.9rem;
  vertical-align: middle;
}

/* =========================
   STATUS BADGE
========================= */
.badge-status {
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-pending {
  background-color: #fde68a;
  color: #92400e;
}

.badge-accepted {
  background-color: #bbf7d0;
  color: #166534;
}

.badge-rejected {
  background-color: #fecaca;
  color: #991b1b;
}

/* =========================
   FORM
========================= */
.form-card {
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 6px 15px rgba(0,0,0,0.04);
}

.form-card label {
  font-size: 0.85rem;
  font-weight: 500;
}

/* =========================
   BUTTON OVERRIDE
========================= */
.btn {
  font-size: 0.85rem;
}

.btn-primary {
  background-color: #0d6efd;
  border: none;
}

.btn-danger {
  background-color: #dc2626;
  border: none;
}

.btn-success {
  background-color: #16a34a;
  border: none;
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 991px) {
  .user-sidebar {
    display: none;
  }

  .user-content {
    margin-left: 0;
  }
}